<apex:page controller="CTRL_NewMove" standardStylesheets="true">
	<apex:form >
		<apex:pageBlock title="New Move" mode="edit" rendered="{!NOT(error)}">
			<apex:pageBlockButtons >
					<apex:commandbutton value="Save" action="{!newTask}" />
				</apex:pageBlockButtons>
			<apex:pageBlockSection >
				<apex:inputField value="{!thisTask.Subject}" required="true"/>
				<apex:inputField value="{!thisTask.ActivityDate}" required="true"/>
				<apex:selectList id="mgr" value="{!thisTask.Team_Member_Responsible_ID__c}" size="1" title="Team Member Responsible">
				    <apex:selectOptions value="{!teamList}"></apex:selectOptions>
				</apex:selectList>
			</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:outputText rendered="{!error}" value="This button should only be added to the Opportunity page layout's Activities related list. Please contact your administrator." />
	</apex:form>      
</apex:page>